# Database configuration
datastax.cassandra.contact.points=localhost
datastax.cassandra.keyspace.name=tokenservice
datastax.cassandra.contact.datacenter.local=datacenter1
datastax.cassandra.contact.points.port=9042
cassandra.security.enabled=false


# Logging configuration
logging.level.org.springframework=INFO

# The protocol and version used by sslContext
ssl.context.protocol.version=TLSv1.2

# Encryption configuration
ncr.csp.encryption.cipher=AES/CBC/PKCS5Padding

# DB Schema version (please also update the schema version in the ts.cql and queries constants file when this is updated)
cassandra.required.schema.version = 1

# Initial wait for cluster reconnection (in seconds)
cassandra.initial.wait.before.cluster.reconnect = 30

# Subsequent wait for cluster reconnection (in seconds)
cassandra.subsequent.wait.before.cluster.reconnect = 20

client.connection.timeout.milli=5000
api.timeout.seconds=30

spring.main.allow-bean-definition-overriding=true

spring.banner.location=classpath:banner.txt
management.endpoint.health.enabled=false

token.hashAlgorithm=SHA1PRNG
# byte number should not be less than 20
token.byte.number=60
